ACCESS_TOKEN_SECRET=a799109045d1518b4a26368b597954723289c504eaba6af7f88cf0e1b0f6e6c8
MONGODB_CONNECTION_STRING=mongodb+srv://sameer:sameer1234@notes-app.ash7oes.mongodb.net/notes-app?retryWrites=true&w=majority